#H2
#spring.datasource.url=jdbc:h2:file:/Users/marina/Desktop/TelRan/h2java2022
#spring.datasource.generate-unique-name=false
#spring.datasource.name=java2022

#MySQL in docker

#PostgreSql by cloud
#https://www.elephantsql.com/

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgres://hbshrnwz:tvbBDnRz9TtVYtMOYhNWvVXWrxoBgesb@mouse.db.elephantsql.com/hbshrnwz
spring.datasource.username=hbshrnwz
spring.datasource.password=tvbBDnRz9TtVYtMOYhNWvVXWrxoBgesb
spring.datasource.driverClassName=org.postgresql.Driver
#spring.sql.init.platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
